<!-- 

      ************************************************************

           ++++++++++++++    --------    +++++++++++++++++

{   By ~Aryan Maurya Mr.perfect https://amsrportfolio.netlify.app  }

           ++++++++++++++    --------    +++++++++++++++++

      ************************************************************
 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Color switch</title>
        <script src="amsr.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="author" content="Aryan Maurya" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="favicon.png" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta
          name="description"
          content="This is online color switch game build for your imporove thing skill in this domain by aryan maurya enjoy your game"
        />
        <meta name="keywords" content="color switch, reflex game, mobile game, color-changing, addictive game, puzzle game, challenging game">
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    </head>
    <body>
   
    <div class="back">
    <button onclick="location.href='/index.html'" class="home-button">
      Back to homepage
      <i class="fas fa-home"></i>
    </button>
  </div>
  <style>
    .back {
      align-items: left;
      z-index: 1000000000000000000000000000000000000000000;
      position: fixed;
      left: 0px;
      top: 30%;
    }

    .home-button {
      background-color: #4CAF50;
      /* Example background color */
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: auto;
      cursor: pointer;
      border: none;
      z-index: -10;
      border-radius: 5px;
      /* Optional rounded corners */
      margin-left: 0vh;
      left: 0px;
    }

    .home-button:hover {
      background-color: #3e8e41;
      /* Darker shade on hover */
    }



    
  </style>
    </body>
</html>

<!-- 

      ************************************************************

           ++++++++++++++    --------    +++++++++++++++++

{   By ~Aryan Maurya Mr.perfect https://amsrportfolio.netlify.app  }

           ++++++++++++++    --------    +++++++++++++++++

      ************************************************************
 -->