<!-- 

      ************************************************************

           ++++++++++++++    --------    +++++++++++++++++

{   By ~Aryan Maurya Mr.perfect https://amsrportfolio.netlify.app  }

           ++++++++++++++    --------    +++++++++++++++++

      ************************************************************
 -->

<!DOCTYPE html>
<html>
    <head>
        <title>typing master game</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="author" content="Aryan Maurya" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="favicon.png" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <meta
          name="description"
          content="This is online typing master game build for your imporove thing skill in this domain by aryan maurya enjoy your game"
        />
        <meta name="keywords" content="typing master, typing game, keyboard skills, typing speed, typing accuracy, learn to type, touch typing, educational game, skill improvement, interactive typing, typing practice" />
    </head>
    <body>
   <div class="back">
    <button onclick="location.href='/index.html'" class="home-button">
    Back to homepage
      <i class="fas fa-home"></i>
    </button>
  </div>
  <style>
    .back {
      align-items: left;
      z-index: 1000000000000000000000000000000000000000000;
      position: fixed;
      left: 0px;
      top: 30%;
    }
a{
  text-decoration: none;
  cursor: pointer;
}
    .home-button {
      background-color: #4CAF50;
      /* Example background color */
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: auto;
      cursor: pointer;
      border: none;
      z-index: -10;
      border-radius: 5px;
      /* Optional rounded corners */
      margin-left: 0vh;
      left: 0px;
    }

    .home-button:hover {
      background-color: #3e8e41;
      /* Darker shade on hover */
    }



    
  </style>
        <div id = "time">Timer- 00:00:00
          
        </div>
        <div id = "alert">Typo alert</div>
        <div id = "text"></div><br>
        <textarea placeholder="Enter text here" onPaste="return false;" autocomplete=off></textarea>
        <div id = "case" class = "btn" onclick = "IgnoreCase();">Ignore Case</div>
        <div id = "stop" class = "btn" onclick = "ShowResult();">Result</div>
        <div id = "result-page">
            <div id = "rp-heading">RESULT</div>
            <br>
            <div id = "rp-rating" class = "rp-text"></div>
            <div id = "rp-wpm" class = "rp-text"></div>
            <div id = "rp-consistency" class = "rp-text"></div>
            <div id = "rp-accuracy" class = "rp-text"></div>
            <div id = "rp-replay" onclick = "Replay();">REPLAY</div>
        </div>
        
    </body>
</html>

<!-- 

      ************************************************************

           ++++++++++++++    --------    +++++++++++++++++

{   By ~Aryan Maurya Mr.perfect https://amsrportfolio.netlify.app  }

           ++++++++++++++    --------    +++++++++++++++++

      ************************************************************
 -->